{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "allowImportingTsExtensions": true
  },
  "include": [
    "spikes/**/*.ts",
    "apps/mcp-server/src/**/*.ts",
    "packages/shared/src/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ]
}